<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"> -->
    <script src="https://kit.fontawesome.com/bbf07def3a.js" crossorigin="anonymous"></script>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="card">
            <img class="round-img" src="images/profile_pic.jpg" alt="profile picture">
            <h1>Hi I'm Zora ~</h1>
            <h2>Programmer</h2>
            <p>I love programming.</p>
            <a class="button-like" href="#">click me</a>
        </header>
        <section class="card">
            <h2>Find me on:</h2>
            <ul class="list-inline">
                <li><a class="icon" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a class="icon" href="#"><i class="fa-brands fa-weixin"></i></a></li>
                <li><a class="icon" href="#"><i class="fa-brands fa-github"></i></a></li>
            </ul>

        </section>
    </div>

</body>

</html>